@import "resets/custom_bootstrap";
@import "~bootstrap/scss/bootstrap";
@import "~noty/src/noty.scss";
@import "~noty/src/themes/mint.scss";
      
p 
  margin-bottom: 0.5rem      
.resetPassword
  cursor: pointer  
.pointer
  cursor: pointer  
.noty_theme__mint.noty_type__error 
  background-color: #ff8c00
  border-bottom: 1px solid #ff8c00
  color: #fff
.noty_theme__mint.noty_type__info, .noty_theme__mint.noty_type__information 
  background-color: #0078d7
  border-bottom: 1px solid #0078d7
  color: #fff
.noty_theme__mint.noty_type__warning 
  background-color: #000000
  border-bottom: 1px solid #000000
  color: #fff
#app 
  min-height: calc(100vh - 57px)
body
  font-family: 'PT Sans', sans-serif  

// input.form-control 
//   width: auto !important
// .step1   
//   input 
//     max-width: 25rem
//     width: 100%

// .input-group-append  
//   background-color: transparent !important  
//   right: 1px !important
//   top: 5px !important   
// .input-group-text  
//   border: none !important
// .input-group > .form-control
//   border-radius: 0.25rem !important 
// .input-group
//   // max-width: 25rem